<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.starinfo.hibaladiti.ReportVoirie" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="-14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_camera"
            />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"

            android:layout_alignParentEnd="true"
            android:background="@drawable/icongallery" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp" >
            <EditText
                android:visibility="invisible"
                android:id="@+id/et_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|right"
                android:layout_margin="5dp"
                android:hint="عنوان البريد الإلكتروني للمتلقي!"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
            <EditText
                android:id="@+id/et_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_to"
                android:layout_margin="5dp"
                android:hint="أدخل الموضوع"
                android:singleLine="true" />
            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_below="@id/et_subject"
                android:layout_margin="5dp"
                android:gravity="top|right"
                android:hint="أكتب المحتوى"
                android:inputType="textMultiLine" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/et_message"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_ui"

                    android:text="أرسل"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>